REACT_APP_API_KEY=AIzaSyD1R3D79WoFOBpluaThHEhVBea6F1U1kGY
REACT_APP_AUTH_DOMAIN=learn-2014c.firebaseapp.com
REACT_APP_PROJECT_ID=learn-2014c
REACT_APP_STORAGE_BUCKET=learn-2014c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=390057819549
REACT_APP_APP_ID=1:390057819549:web:ead6207bff1340a1768374